# BetonQuestItemsAdder

./: CHANGELOG.md  README.md  plugin.yml  pom.xml
.github/workflows/: maven-publish.yml
src/me/voten/betonquestitemsadder/: CustomStackParser.java  ItemFactory.java  ItemsAdderQuestItem.java  Main.java  Validator.java  VariableCustomStack.java  package-info.java
src/me/voten/betonquestitemsadder/conditions/: HasItemInHand.java  HasItemInHandConditionFactory.java  HasItems.java  HasItemsConditionFactory.java  IsBlock.java  IsBlockConditionFactory.java  ItemCondition.java  ItemConditionFactory.java  WearItems.java  WearItemsConditionFactory.java
src/me/voten/betonquestitemsadder/events/: ItemEvent.java  ItemEventFactory.java  PlayAnimation.java  PlayAnimationEventFactory.java  SetBlockAt.java  SetBlockAtEventFactory.java
src/me/voten/betonquestitemsadder/item/: ItemFactory.java  ItemSerializer.java  ItemsAdderItem.java  ItemsAdderItemWrapper.java
src/me/voten/betonquestitemsadder/objectives/: BlockBreak.java  BlockBreakObjectiveFactory.java  BlockObjective.java  BlockPlace.java  BlockPlaceObjectiveFactory.java  CraftingItem.java  EnchantItem.java  ItemObjective.java  PickupItem.java  SmeltingItem.java
src/resources/: plugin.yml
